# ITestSystem

./: LICENSE  README.md
ITest/ITest.Data/: ApplicationDbContext.cs  ITest.Data.csproj  ITestDbContext.cs  Seed.cs
ITest/ITest.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180413153009_Changes on model relationship.Designer.cs  20180413153009_Changes on model relationship.cs  20180415100053_Changes on Models - now they implement abstract class and interfaces.Designer.cs  20180415100053_Changes on Models - now they implement abstract class and interfaces.cs  20180426092340_some columns on UserTests are now nullable.Designer.cs  20180426092340_some columns on UserTests are now nullable.cs  20180426112612_added StartedOn DateTime field to UserTest table.Designer.cs  20180426112612_added StartedOn DateTime field to UserTest table.cs  20180426130255_Initial.Designer.cs  20180426130255_Initial.cs  20180427084350_Change on UserTest table. Added new Users-To-Answers to table.Designer.cs  20180427084350_Change on UserTest table. Added new Users-To-Answers to table.cs  20180427104856_Added FK User on Answer.Designer.cs  20180427104856_Added FK User on Answer.cs  20180429150019_Initial.Designer.cs  20180429150019_Initial.cs  20180501091603_Initial.Designer.cs  20180501091603_Initial.cs  20180504163635_Test Names Are Not Unique.Designer.cs  20180504163635_Test Names Are Not Unique.cs  ApplicationDbContextModelSnapshot.cs  ITestDbContextModelSnapshot.cs
ITest/ITest.Data/Repository/: DataRepository.cs  IDataRepository.cs
ITest/ITest.Data/UnitOfWork/: DataSaver.cs
ITest/ITest.Services.Data/: CategoryService.cs  ITest.Services.Data.csproj  QuestionService.cs  TestService.cs  UserAnswerService.cs  UserService.cs  UserTestQuestionAnswerService.cs  UserTestService.cs
ITest/ITest.Services.Data.Tests/: ITest.Services.Data.Tests.csproj
ITest/ITest.Services.Data.Tests/CategoryServiceTests/: CategoryServiceTest.cs  GetAllCategoriesNameShould.cs  GetAllCategoriesShould.cs
ITest/ITest.Services.Data.Tests/TestServiceTests/: CreateTestShould.cs  DeleteTestShould.cs  EditTestShould.cs  GetRandomTestShould.cs  GetTestByIdShould.cs  GetTestByNameAndValueShould.cs  GetTestQuestionsWithAnswersShould.cs  GetTestsDashboardInfoShould.cs  IsTestPassedShould.cs  ShuffleTestShould.cs
ITest/ITest.Services.Data.Tests/UserAnswerServiceTests/: AddAnswersToUserShould.cs  GetAnswersForTestDoneByUserShould.cs
ITest/ITest.Services.Data.Tests/UserTestServiceTests/: AddUserToTestShould.cs  CheckForOverdueTestInProgressShould.cs  GetTimeRemainingForUserTestShould.cs  GetUserTestResultsShould.cs  SubmitUserTestShould.cs  UserHasCompletedTestShould.cs
ITest/ITest.Services.Data/Contracts/: ICategoryService.cs  IQuestionService.cs  ITestService.cs  IUserAnswerService.cs  IUserService.cs  IUserTestQuestionAnswerService.cs  IUserTestService.cs
ITest/ITest.Web/: ITest.Web.csproj  Program.cs  Startup.cs  appsettings.json
ITest/ITest.Web.Tests/: ITest.Web.Tests.csproj
ITest/ITest.Web.Tests/UserAreaTests/HomeControllerTests/: GetRandomTestShould.cs  GetTakeTestShould.cs  IndexShould.cs  POSTTakeTestShould.cs
ITest/ITest.Web/Areas/Admin/Controllers/: ManageController.cs
ITest/ITest.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ITest/ITest.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ITest/ITest.Web/Models/: ErrorViewModel.cs
ITest/ITest.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ITest/ITest.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ITest/ITest.Web/Properties/: MappingSettings.cs
ITest/ITest.Web/Views/: _ViewImports.cshtml
ITest/ITest.Web/Views/Account/: Authorize.cshtml  _LoginAccountPartial.cshtml  _RegisterAccountPartial.cshtml
ITest/ITest.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ITest/ITest.Web/Views/Shared/: _IncludeCssFilesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ITest/ITest.Web/wwwroot/css/: site.css  timeCircle.css
ITest/ITest.Web/wwwroot/js/: createTestAsyncOperations.js  dashboard-async-operations.js  datatables-include.js  manage-test-async-operations.js  site.js  take-test.js  user-tests.js
(+86 files in other folders)
